<html>
<body>
<center>
<form action="zz.php" method="post">
Name: <input type="text" name="name"><br>
<br>
NPM: <input type="text" name="npm"><br>
<br>
Jurusan: <input type="text" name="jurusan"><br>
<br>
Alamat: <input type="text" name="alamat"><br>
<br>
Status: <input type="text" name="status"><br>
<br>
Sd: <input type="text" name="sd"><br>
<br>
Smp: <input type="text" name="smp"><br>
<br>
Sma: <input type="text" name="sma"><br>
<br>
P.Tinggi: <input type="text" name="univ"><br>
<br>
Agama: <input type="text" name="agama"><br>
<br>
Nohp: <input type="text" name="nohp"><br>



</center>

<input type="submit">
</form>

</body>
</html>